<font>
	<info face="autofire_counter_font" size="24" />
	<common lineHeight="24" scaleW="64" scaleH="64" pages="1" />
	<pages>
		<page id="0" file="autofire_counter_font.png" />
	</pages>
	<chars count="13">
		<char id="48" x="19" y="0" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" /><!-- 0 -->
		<char id="49" x="49" y="21" width="13" height="20" xoffset="1" yoffset="4" xadvance="16" /><!-- 1 -->
		<char id="50" x="35" y="0" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" /><!-- 2 -->
		<char id="51" x="33" y="21" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" /><!-- 3 -->
		<char id="52" x="0"  y="21" width="16" height="20" xoffset="0" yoffset="4" xadvance="16" /><!-- 4 -->
		<char id="53" x="32" y="42" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" /><!-- 5 -->
		<char id="54" x="17" y="21" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" /><!-- 6 -->
		<char id="55" x="16" y="42" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" /><!-- 7 -->
		<char id="56" x="48" y="42" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" /><!-- 8 -->
		<char id="57" x="0" y="42" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" /><!-- 9 -->
		<char id="65" x="0" y="0" width="18" height="20" xoffset="0" yoffset="4" xadvance="19" /><!-- A -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0"  y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>