<font>
  <info face="big_win_font" size="56"/>
  <common lineHeight="56" scaleW="256" scaleH="128" pages="1"/>
  <pages>
    <page id="0" file="big_win_font.png"/>
  </pages>
  <chars count="14">
    <char id="49" x="116" y="0" width="21" height="50" xoffset="2" yoffset="1" xadvance="29"/>
    <!-- 1 -->
    <char id="50" x="87" y="53" width="27" height="51" xoffset="0" yoffset="0" xadvance="29"/>
    <!-- 2 -->
    <char id="51" x="115" y="53" width="27" height="52" xoffset="0" yoffset="0" xadvance="29"/>
    <!-- 3 -->
    <char id="52" x="0" y="0" width="29" height="50" xoffset="0" yoffset="1" xadvance="29"/>
    <!-- 4 -->
    <char id="53" x="58" y="0" width="28" height="51" xoffset="0" yoffset="1" xadvance="29"/>
    <!-- 5 -->
    <char id="54" x="87" y="0" width="28" height="52" xoffset="0" yoffset="0" xadvance="29"/>
    <!-- 6 -->
    <char id="55" x="30" y="0" width="24" height="50" xoffset="0" yoffset="1" xadvance="29"/>
    <!-- 7 -->
    <char id="56" x="58" y="52" width="28" height="52" xoffset="0" yoffset="0" xadvance="29"/>
    <!-- 8 -->
    <char id="57" x="0" y="51" width="28" height="52" xoffset="0" yoffset="0" xadvance="29"/>
    <!-- 9 -->
    <char id="48" x="29" y="51" width="28" height="52" xoffset="0" yoffset="0" xadvance="29"/>
    <!-- 0 -->
    <char id="44" x="0" y="104" width="11" height="23" xoffset="0" yoffset="33" xadvance="11"/>
    <!-- , -->
    <char id="46" x="12" y="105" width="11" height="18" xoffset="0" yoffset="33" xadvance="11"/>
    <!-- . -->
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20"/>
    <!--   -->
    <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160"/>
    <!-- 	 -->
  </chars>
  <kernings count="0"/>
</font>