<font>
	<info face="font_coins" size="38" />
	<common lineHeight="38" scaleW="128" scaleH="128" pages="1" />
	<pages>
		<page id="0" file="font_coins.png" />
	</pages>
	<chars count="12">
		<char id="48" x="52" y="0"  width="24" height="35" xoffset="0" yoffset="3" xadvance="24" /><!-- 0 -->
		<char id="49" x="76" y="72" width="18" height="35" xoffset="3" yoffset="3" xadvance="24" /><!-- 1 -->
		<char id="50" x="0"  y="72" width="25" height="35" xoffset="0" yoffset="3" xadvance="24" /><!-- 2 -->
		<char id="51" x="26" y="36" width="25" height="35" xoffset="0" yoffset="3" xadvance="24" /><!-- 3 -->
		<char id="52" x="0"  y="0"  width="26" height="35" xoffset="0" yoffset="3" xadvance="24" /><!-- 4 -->
		<char id="53" x="0"  y="36" width="25" height="35" xoffset="0" yoffset="3" xadvance="24" /><!-- 5 -->
		<char id="54" x="51" y="72" width="24" height="35" xoffset="0" yoffset="3" xadvance="24" /><!-- 6 -->
		<char id="55" x="27" y="0"  width="24" height="35" xoffset="0" yoffset="3" xadvance="24" /><!-- 7 -->
		<char id="56" x="26" y="72" width="24" height="35" xoffset="0" yoffset="3" xadvance="24" /><!-- 8 -->
		<char id="57" x="52" y="36" width="24" height="35" xoffset="0" yoffset="3" xadvance="24" /><!-- 9 -->
		
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>