<font>
  <info face="font_silver" size="40"/>
  <common lineHeight="39" scaleW="128" scaleH="128" pages="1"/>
  <pages>
    <page id="0" file="font_silver.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="58" y="39" width="28" height="39" xoffset="0" yoffset="0" xadvance="27"/>
    <!-- 0 -->
    <char id="49" x="87" y="78" width="17" height="37" xoffset="5" yoffset="1" xadvance="27"/>
    <!-- 1 -->
    <char id="50" x="59" y="0" width="27" height="38" xoffset="0" yoffset="0" xadvance="27"/>
    <!-- 2 -->
    <char id="51" x="58" y="79" width="28" height="39" xoffset="0" yoffset="0" xadvance="27"/>
    <!-- 3 -->
    <char id="52" x="0" y="31" width="29" height="37" xoffset="0" yoffset="1" xadvance="27"/>
    <!-- 4 -->
    <char id="53" x="29" y="69" width="28" height="38" xoffset="0" yoffset="1" xadvance="27"/>
    <!-- 5 -->
    <char id="54" x="30" y="0" width="28" height="38" xoffset="0" yoffset="1" xadvance="27"/>
    <!-- 6 -->
    <char id="55" x="87" y="40" width="25" height="37" xoffset="1" yoffset="1" xadvance="27"/>
    <!-- 7 -->
    <char id="56" x="87" y="0" width="27" height="39" xoffset="0" yoffset="0" xadvance="27"/>
    <!-- 8 -->
    <char id="57" x="0" y="69" width="28" height="38" xoffset="0" yoffset="0" xadvance="27"/>
    <!-- 9 -->
    <char id="120" x="0" y="0" width="29" height="30" xoffset="0" yoffset="8" xadvance="28"/>
    <!-- x -->
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20"/>
    <!--   -->
    <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160"/>
    <!-- 	 -->
  </chars>
  <kernings count="0"/>
</font>