<font>
  <info face="font_coin_loading" size="50"/>
  <common lineHeight="47" scaleW="256" scaleH="256" pages="1"/>
  <pages>
    <page id="0" file="font_coin_loading.png"/>
  </pages>
  <chars count="49">
    <char id="48" x="164" y="38" width="27" height="37" xoffset="0" yoffset="3" xadvance="28"/>
    <!-- 0 -->
    <char id="49" x="223" y="122" width="25" height="35" xoffset="1" yoffset="4" xadvance="28"/>
    <!-- 1 -->
    <char id="50" x="164" y="194" width="27" height="36" xoffset="0" yoffset="3" xadvance="28"/>
    <!-- 2 -->
    <char id="51" x="164" y="154" width="27" height="37" xoffset="0" yoffset="3" xadvance="28"/>
    <!-- 3 -->
    <char id="52" x="102" y="76" width="28" height="35" xoffset="0" yoffset="4" xadvance="28"/>
    <!-- 4 -->
    <char id="53" x="102" y="114" width="28" height="36" xoffset="0" yoffset="4" xadvance="28"/>
    <!-- 5 -->
    <char id="54" x="133" y="117" width="28" height="37" xoffset="0" yoffset="3" xadvance="28"/>
    <!-- 6 -->
    <char id="55" x="164" y="116" width="27" height="35" xoffset="0" yoffset="4" xadvance="28"/>
    <!-- 7 -->
    <char id="56" x="194" y="40" width="27" height="37" xoffset="0" yoffset="3" xadvance="28"/>
    <!-- 8 -->
    <char id="57" x="194" y="0" width="27" height="37" xoffset="0" yoffset="3" xadvance="28"/>
    <!-- 9 -->
    <char id="46" x="69" y="231" width="16" height="17" xoffset="0" yoffset="23" xadvance="17"/>
    <!-- . -->
    <char id="44" x="169" y="0" width="18" height="23" xoffset="0" yoffset="23" xadvance="19"/>
    <!-- , -->
    <char id="8364" x="101" y="155" width="29" height="36" xoffset="0" yoffset="4" xadvance="30"/>
    <!-- € -->
    <char id="36" x="194" y="80" width="26" height="44" xoffset="0" yoffset="0" xadvance="27"/>
    <!-- $ -->
    <char id="163" x="164" y="78" width="27" height="35" xoffset="0" yoffset="4" xadvance="28"/>
    <!-- £ -->
    <char id="165" x="101" y="194" width="29" height="34" xoffset="0" yoffset="5" xadvance="30"/>
    <!-- ¥ -->
    <char id="8361" x="0" y="200" width="32" height="34" xoffset="0" yoffset="5" xadvance="33"/>
    <!-- ₩ -->
    <char id="3647" x="223" y="80" width="25" height="39" xoffset="0" yoffset="3" xadvance="26"/>
    <!-- ฿ -->
    <char id="8363" x="134" y="38" width="27" height="35" xoffset="0" yoffset="4" xadvance="28"/>
    <!-- ₫ -->
    <char id="47" x="223" y="160" width="23" height="43" xoffset="0" yoffset="2" xadvance="24"/>
    <!-- / -->
    <char id="65" x="0" y="38" width="33" height="35" xoffset="0" yoffset="4" xadvance="34"/>
    <!-- A -->
    <char id="66" x="102" y="38" width="29" height="35" xoffset="0" yoffset="4" xadvance="30"/>
    <!-- B -->
    <char id="67" x="69" y="77" width="30" height="37" xoffset="0" yoffset="3" xadvance="31"/>
    <!-- C -->
    <char id="68" x="76" y="0" width="29" height="35" xoffset="0" yoffset="4" xadvance="30"/>
    <!-- D -->
    <char id="69" x="139" y="0" width="27" height="35" xoffset="0" yoffset="4" xadvance="28"/>
    <!-- E -->
    <char id="70" x="194" y="127" width="26" height="35" xoffset="0" yoffset="4" xadvance="27"/>
    <!-- F -->
    <char id="71" x="36" y="152" width="30" height="37" xoffset="0" yoffset="3" xadvance="31"/>
    <!-- G -->
    <char id="72" x="69" y="117" width="30" height="35" xoffset="0" yoffset="4" xadvance="31"/>
    <!-- H -->
    <char id="73" x="223" y="206" width="16" height="35" xoffset="0" yoffset="4" xadvance="17"/>
    <!-- I -->
    <char id="74" x="194" y="165" width="26" height="36" xoffset="0" yoffset="4" xadvance="27"/>
    <!-- J -->
    <char id="75" x="43" y="0" width="30" height="35" xoffset="0" yoffset="4" xadvance="31"/>
    <!-- K -->
    <char id="76" x="194" y="204" width="26" height="35" xoffset="0" yoffset="4" xadvance="27"/>
    <!-- L -->
    <char id="77" x="0" y="76" width="33" height="35" xoffset="0" yoffset="4" xadvance="34"/>
    <!-- M -->
    <char id="78" x="69" y="193" width="29" height="35" xoffset="0" yoffset="4" xadvance="30"/>
    <!-- N -->
    <char id="79" x="0" y="114" width="33" height="37" xoffset="0" yoffset="3" xadvance="34"/>
    <!-- O -->
    <char id="80" x="108" y="0" width="28" height="35" xoffset="0" yoffset="4" xadvance="28"/>
    <!-- P -->
    <char id="82" x="36" y="114" width="30" height="35" xoffset="0" yoffset="4" xadvance="31"/>
    <!-- R -->
    <char id="81" x="0" y="154" width="33" height="43" xoffset="0" yoffset="3" xadvance="34"/>
    <!-- Q -->
    <char id="83" x="133" y="195" width="28" height="37" xoffset="0" yoffset="3" xadvance="28"/>
    <!-- S -->
    <char id="84" x="69" y="155" width="29" height="35" xoffset="0" yoffset="4" xadvance="30"/>
    <!-- T -->
    <char id="85" x="69" y="38" width="30" height="36" xoffset="0" yoffset="4" xadvance="31"/>
    <!-- U -->
    <char id="86" x="35" y="200" width="31" height="35" xoffset="0" yoffset="4" xadvance="32"/>
    <!-- V -->
    <char id="87" x="0" y="0" width="40" height="35" xoffset="0" yoffset="4" xadvance="41"/>
    <!-- W -->
    <char id="88" x="36" y="76" width="30" height="35" xoffset="0" yoffset="4" xadvance="31"/>
    <!-- X -->
    <char id="89" x="36" y="38" width="30" height="35" xoffset="0" yoffset="4" xadvance="31"/>
    <!-- Y -->
    <char id="90" x="133" y="157" width="28" height="35" xoffset="0" yoffset="4" xadvance="28"/>
    <!-- Z -->
    <char id="112" x="133" y="76" width="28" height="38" xoffset="0" yoffset="9" xadvance="28"/>
    <!-- p -->
    <char id="61" x="227" y="6" width="28" height="23" xoffset="0" yoffset="10" xadvance="29"/>
    <!-- = -->
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20"/>
    <!--   -->
    <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160"/>
    <!-- 	 -->
  </chars>
  <kernings count="0"/>
</font>