<font>
	<info face="outro_bonus_font" size="66" />
	<common lineHeight="66" scaleW="256" scaleH="256" pages="1" />
	<pages>
		<page id="0" file="outro_bonus_font.png" />
	</pages>
	<chars count="12">
		<char id="48" x="43"  y="130" width="42" height="65" xoffset="0" yoffset="1" xadvance="36" /><!-- 0 -->
		<char id="49" x="128" y="66"  width="39" height="63" xoffset="3" yoffset="2" xadvance="36" /><!-- 1 -->
		<char id="50" x="86"  y="131" width="41" height="64" xoffset="0" yoffset="1" xadvance="36" /><!-- 2 -->
		<char id="51" x="86"  y="0"   width="42" height="65" xoffset="0" yoffset="1" xadvance="36" /><!-- 3 -->
		<char id="52" x="0"   y="0"   width="43" height="63" xoffset="0" yoffset="2" xadvance="36" /><!-- 4 -->
		<char id="53" x="86"  y="66"  width="41" height="64" xoffset="0" yoffset="2" xadvance="36" /><!-- 5 -->
		<char id="54" x="43"  y="64"  width="42" height="65" xoffset="0" yoffset="1" xadvance="36" /><!-- 6 -->
		<char id="55" x="44"  y="0"   width="37" height="63" xoffset="1" yoffset="2" xadvance="36" /><!-- 7 -->
		<char id="56" x="0"   y="130" width="42" height="65" xoffset="0" yoffset="1" xadvance="36" /><!-- 8 -->
		<char id="57" x="0"   y="64"  width="42" height="65" xoffset="0" yoffset="1" xadvance="36" /><!-- 9 -->
		
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>