<font>
  <info face="small_win_font_bot" size="40"/>
  <common lineHeight="40" scaleW="128" scaleH="128" pages="1"/>
  <pages>
    <page id="0" file="small_win_font_bot.png"/>
  </pages>
  <chars count="14">
    <char id="48" x="0" y="0" width="28" height="35" xoffset="0" yoffset="0" xadvance="25"/>
    <!-- 0 -->
    <char id="49" x="77" y="71" width="16" height="34" xoffset="4" yoffset="0" xadvance="25"/>
    <!-- 1 -->
    <char id="50" x="28" y="36" width="25" height="34" xoffset="0" yoffset="0" xadvance="25"/>
    <!-- 2 -->
    <char id="51" x="55" y="0" width="24" height="35" xoffset="0" yoffset="0" xadvance="25"/>
    <!-- 3 -->
    <char id="52" x="0" y="36" width="27" height="34" xoffset="0" yoffset="0" xadvance="25"/>
    <!-- 4 -->
    <char id="53" x="52" y="71" width="24" height="34" xoffset="0" yoffset="1" xadvance="25"/>
    <!-- 5 -->
    <char id="54" x="29" y="0" width="25" height="35" xoffset="0" yoffset="0" xadvance="25"/>
    <!-- 6 -->
    <char id="55" x="54" y="36" width="24" height="34" xoffset="1" yoffset="0" xadvance="25"/>
    <!-- 7 -->
    <char id="56" x="26" y="71" width="25" height="35" xoffset="0" yoffset="0" xadvance="25"/>
    <!-- 8 -->
    <char id="57" x="0" y="71" width="25" height="35" xoffset="0" yoffset="0" xadvance="25"/>
    <!-- 9 -->
    <char id="46" x="13" y="107" width="11" height="14" xoffset="1" yoffset="20" xadvance="13"/>
    <!-- . -->
    <char id="44" x="0" y="107" width="12" height="20" xoffset="1" yoffset="20" xadvance="14"/>
    <!-- , -->
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20"/>
    <!--   -->
    <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160"/>
    <!-- 	 -->
  </chars>
  <kernings count="0"/>
</font>