<font>
  <info face="ui_blue_font" size="30"/>
  <common lineHeight="35" scaleW="128" scaleH="64" pages="1"/>
  <pages>
    <page id="0" file="ui_blue_font.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="23" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22"/>
    <!-- 0 -->
    <char id="49" x="89" y="0" width="20" height="27" xoffset="1" yoffset="0" xadvance="22"/>
    <!-- 1 -->
    <char id="50" x="68" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="22"/>
    <!-- 2 -->
    <char id="51" x="0" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22"/>
    <!-- 3 -->
    <char id="52" x="46" y="0" width="21" height="27" xoffset="0" yoffset="0" xadvance="22"/>
    <!-- 4 -->
    <char id="53" x="67" y="28" width="21" height="27" xoffset="0" yoffset="0" xadvance="22"/>
    <!-- 5 -->
    <char id="54" x="23" y="28" width="21" height="27" xoffset="0" yoffset="0" xadvance="22"/>
    <!-- 6 -->
    <char id="55" x="89" y="28" width="20" height="27" xoffset="0" yoffset="0" xadvance="22"/>
    <!-- 7 -->
    <char id="56" x="0" y="28" width="22" height="27" xoffset="0" yoffset="0" xadvance="22"/>
    <!-- 8 -->
    <char id="57" x="45" y="28" width="21" height="27" xoffset="0" yoffset="0" xadvance="22"/>
    <!-- 9 -->
    <char id="46" x="113" y="28" width="11" height="11" xoffset="0" yoffset="15" xadvance="11"/>
    <!-- . -->
    <char id="44" x="113" y="0" width="12" height="18" xoffset="0" yoffset="17" xadvance="12"/>
    <!-- , -->
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20"/>
    <!--   -->
    <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160"/>
    <!-- 	 -->
  </chars>
  <kernings count="0"/>
</font>