<font>
  <info face="ui_font" size="20"/>
  <common lineHeight="20" scaleW="128" scaleH="128" pages="1"/>
  <pages>
    <page id="0" file="ui_font.png"/>
  </pages>
  <chars count="57">
    <char id="48" x="47" y="17" width="12" height="16" xoffset="0" yoffset="1" xadvance="11"/>
    <!-- 0 -->
    <char id="49" x="94" y="105" width="9" height="16" xoffset="2" yoffset="1" xadvance="11"/>
    <!-- 1 -->
    <char id="50" x="56" y="71" width="12" height="16" xoffset="0" yoffset="1" xadvance="11"/>
    <!-- 2 -->
    <char id="51" x="47" y="0" width="12" height="16" xoffset="0" yoffset="1" xadvance="11"/>
    <!-- 3 -->
    <char id="52" x="29" y="68" width="13" height="16" xoffset="0" yoffset="1" xadvance="11"/>
    <!-- 4 -->
    <char id="53" x="43" y="88" width="12" height="16" xoffset="0" yoffset="1" xadvance="11"/>
    <!-- 5 -->
    <char id="54" x="69" y="85" width="12" height="16" xoffset="0" yoffset="1" xadvance="11"/>
    <!-- 6 -->
    <char id="55" x="69" y="68" width="12" height="16" xoffset="0" yoffset="1" xadvance="11"/>
    <!-- 7 -->
    <char id="56" x="69" y="102" width="12" height="16" xoffset="0" yoffset="1" xadvance="11"/>
    <!-- 8 -->
    <char id="57" x="57" y="51" width="12" height="16" xoffset="0" yoffset="1" xadvance="11"/>
    <!-- 9 -->
    <char id="46" x="0" y="120" width="6" height="7" xoffset="1" yoffset="10" xadvance="7"/>
    <!-- . -->
    <char id="44" x="73" y="20" width="6" height="10" xoffset="1" yoffset="10" xadvance="7"/>
    <!-- , -->
    <char id="8364" x="70" y="34" width="12" height="16" xoffset="0" yoffset="1" xadvance="13"/>
    <!-- € -->
    <char id="36" x="82" y="51" width="11" height="18" xoffset="0" yoffset="1" xadvance="12"/>
    <!-- $ -->
    <char id="163" x="70" y="51" width="11" height="16" xoffset="0" yoffset="1" xadvance="12"/>
    <!-- £ -->
    <char id="165" x="82" y="104" width="11" height="16" xoffset="0" yoffset="1" xadvance="12"/>
    <!-- ¥ -->
    <char id="8361" x="0" y="0" width="18" height="16" xoffset="0" yoffset="1" xadvance="19"/>
    <!-- ₩ -->
    <char id="3647" x="94" y="37" width="10" height="18" xoffset="0" yoffset="0" xadvance="11"/>
    <!-- ฿ -->
    <char id="8363" x="94" y="90" width="9" height="14" xoffset="0" yoffset="2" xadvance="10"/>
    <!-- ₫ -->
    <char id="82" x="29" y="85" width="13" height="16" xoffset="0" yoffset="1" xadvance="14"/>
    <!-- R -->
    <char id="77" x="0" y="51" width="14" height="16" xoffset="0" yoffset="1" xadvance="15"/>
    <!-- M -->
    <char id="112" x="83" y="20" width="11" height="16" xoffset="0" yoffset="4" xadvance="12"/>
    <!-- p -->
    <char id="579" x="15" y="102" width="13" height="16" xoffset="0" yoffset="1" xadvance="14"/>
    <!-- Ƀ -->
    <char id="162" x="73" y="0" width="11" height="19" xoffset="0" yoffset="1" xadvance="12"/>
    <!-- ¢ -->
    <char id="8353" x="29" y="102" width="13" height="18" xoffset="0" yoffset="0" xadvance="14"/>
    <!-- ₡ -->
    <char id="8370" x="43" y="51" width="13" height="19" xoffset="0" yoffset="0" xadvance="14"/>
    <!-- ₲ -->
    <char id="8372" x="15" y="68" width="13" height="16" xoffset="0" yoffset="1" xadvance="14"/>
    <!-- ₴ -->
    <char id="8365" x="0" y="34" width="14" height="16" xoffset="0" yoffset="1" xadvance="15"/>
    <!-- ₭ -->
    <char id="8358" x="30" y="34" width="13" height="16" xoffset="0" yoffset="1" xadvance="14"/>
    <!-- ₦ -->
    <char id="8366" x="44" y="34" width="12" height="16" xoffset="0" yoffset="1" xadvance="13"/>
    <!-- ₮ -->
    <char id="8369" x="33" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="14"/>
    <!-- ₱ -->
    <char id="65" x="0" y="103" width="14" height="16" xoffset="0" yoffset="1" xadvance="15"/>
    <!-- A -->
    <char id="66" x="57" y="34" width="12" height="16" xoffset="0" yoffset="1" xadvance="13"/>
    <!-- B -->
    <char id="67" x="29" y="51" width="13" height="16" xoffset="0" yoffset="1" xadvance="14"/>
    <!-- C -->
    <char id="68" x="33" y="17" width="13" height="16" xoffset="0" yoffset="1" xadvance="14"/>
    <!-- D -->
    <char id="69" x="43" y="71" width="12" height="16" xoffset="0" yoffset="1" xadvance="13"/>
    <!-- E -->
    <char id="70" x="85" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="11"/>
    <!-- F -->
    <char id="71" x="15" y="34" width="14" height="16" xoffset="0" yoffset="1" xadvance="15"/>
    <!-- G -->
    <char id="72" x="56" y="88" width="12" height="16" xoffset="0" yoffset="1" xadvance="13"/>
    <!-- H -->
    <char id="73" x="95" y="17" width="5" height="16" xoffset="0" yoffset="1" xadvance="6"/>
    <!-- I -->
    <char id="74" x="94" y="56" width="10" height="16" xoffset="0" yoffset="1" xadvance="11"/>
    <!-- J -->
    <char id="75" x="19" y="17" width="13" height="16" xoffset="0" yoffset="1" xadvance="14"/>
    <!-- K -->
    <char id="76" x="94" y="73" width="10" height="16" xoffset="0" yoffset="1" xadvance="11"/>
    <!-- L -->
    <char id="78" x="60" y="0" width="12" height="16" xoffset="0" yoffset="1" xadvance="13"/>
    <!-- N -->
    <char id="79" x="15" y="85" width="13" height="16" xoffset="0" yoffset="1" xadvance="14"/>
    <!-- O -->
    <char id="80" x="82" y="70" width="11" height="16" xoffset="0" yoffset="1" xadvance="12"/>
    <!-- P -->
    <char id="81" x="0" y="85" width="14" height="17" xoffset="0" yoffset="1" xadvance="15"/>
    <!-- Q -->
    <char id="83" x="43" y="105" width="12" height="16" xoffset="0" yoffset="1" xadvance="13"/>
    <!-- S -->
    <char id="84" x="56" y="105" width="12" height="16" xoffset="0" yoffset="1" xadvance="13"/>
    <!-- T -->
    <char id="85" x="82" y="87" width="11" height="16" xoffset="0" yoffset="1" xadvance="12"/>
    <!-- U -->
    <char id="86" x="0" y="68" width="14" height="16" xoffset="0" yoffset="1" xadvance="15"/>
    <!-- V -->
    <char id="87" x="0" y="17" width="18" height="16" xoffset="0" yoffset="1" xadvance="19"/>
    <!-- W -->
    <char id="88" x="19" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="14"/>
    <!-- X -->
    <char id="89" x="15" y="51" width="13" height="16" xoffset="0" yoffset="1" xadvance="14"/>
    <!-- Y -->
    <char id="90" x="60" y="17" width="12" height="16" xoffset="0" yoffset="1" xadvance="13"/>
    <!-- Z -->
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20"/>
    <!--   -->
    <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160"/>
    <!-- 	 -->
  </chars>
  <kernings count="0"/>
</font>