
xhu32.png
size: 349,202
format: RGBA8888
filter: Linear,Linear
repeat: none
as
  rotate: false
  xy: 2, 81
  size: 164, 119
  orig: 164, 119
  offset: 0, 0
  index: -1
chiakhoa
  rotate: true
  xy: 276, 114
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 276, 42
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
okhoa
  rotate: false
  xy: 168, 89
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 185, 9
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 2, 2
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 94, 2
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
