
xhu33.png
size: 490,172
format: RGBA8888
filter: Linear,Linear
repeat: none
as
  rotate: false
  xy: 2, 12
  size: 202, 158
  orig: 202, 158
  offset: 0, 0
  index: -1
hopqua
  rotate: true
  xy: 206, 3
  size: 167, 117
  orig: 167, 117
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 417, 100
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 325, 3
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 325, 93
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
x6
  rotate: true
  xy: 405, 2
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
