
hightlighttienhu.png
size: 1072,334
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_ashu0025
  rotate: false
  xy: 594, 172
  size: 185, 78
  orig: 198, 85
  offset: 4, 2
  index: -1
_0001_ashu0024
  rotate: false
  xy: 397, 252
  size: 188, 80
  orig: 198, 85
  offset: 2, 2
  index: -1
_0002_ashu0023
  rotate: false
  xy: 781, 171
  size: 187, 81
  orig: 198, 85
  offset: 3, 1
  index: -1
_0003_ashu0022
  rotate: false
  xy: 781, 88
  size: 187, 81
  orig: 198, 85
  offset: 3, 1
  index: -1
_0004_ashu0021
  rotate: false
  xy: 2, 2
  size: 187, 83
  orig: 198, 85
  offset: 4, 0
  index: -1
_0005_ashu0020
  rotate: true
  xy: 970, 146
  size: 186, 82
  orig: 198, 85
  offset: 5, 0
  index: -1
_0006_ashu0019
  rotate: false
  xy: 776, 6
  size: 187, 80
  orig: 198, 85
  offset: 5, 0
  index: -1
_0007_ashu0018
  rotate: false
  xy: 587, 252
  size: 188, 80
  orig: 198, 85
  offset: 6, 0
  index: -1
_0008_ashu0017
  rotate: false
  xy: 777, 254
  size: 190, 78
  orig: 198, 85
  offset: 4, 0
  index: -1
_0009_ashu0016
  rotate: false
  xy: 200, 91
  size: 189, 77
  orig: 198, 85
  offset: 6, 1
  index: -1
_0010_ashu0015
  rotate: false
  xy: 585, 12
  size: 189, 78
  orig: 198, 85
  offset: 7, 1
  index: -1
_0011_ashu0014
  rotate: false
  xy: 589, 92
  size: 190, 78
  orig: 198, 85
  offset: 6, 2
  index: -1
_0012_ashu0013
  rotate: false
  xy: 200, 170
  size: 191, 79
  orig: 198, 85
  offset: 5, 2
  index: -1
_0013_ashu0012
  rotate: false
  xy: 2, 87
  size: 193, 79
  orig: 198, 85
  offset: 3, 3
  index: -1
_0014_ashu0011
  rotate: false
  xy: 2, 251
  size: 196, 81
  orig: 198, 85
  offset: 2, 2
  index: -1
_0015_ashu0010
  rotate: false
  xy: 200, 251
  size: 195, 81
  orig: 198, 85
  offset: 1, 3
  index: -1
_0016_ashu0009
  rotate: false
  xy: 2, 168
  size: 196, 81
  orig: 198, 85
  offset: 0, 4
  index: -1
_0017_ashu0008
  rotate: false
  xy: 397, 184
  size: 195, 66
  orig: 198, 85
  offset: 0, 19
  index: -1
_0018_ashu0007
  rotate: false
  xy: 393, 123
  size: 194, 59
  orig: 198, 85
  offset: 1, 26
  index: -1
_0019_ashu0006
  rotate: false
  xy: 391, 66
  size: 192, 55
  orig: 198, 85
  offset: 2, 30
  index: -1
_0020_ashu0005
  rotate: false
  xy: 197, 37
  size: 185, 52
  orig: 198, 85
  offset: 2, 32
  index: -1
_0021_ashu0004
  rotate: false
  xy: 384, 13
  size: 139, 51
  orig: 198, 85
  offset: 2, 33
  index: -1
_0022_ashu0003
  rotate: false
  xy: 965, 35
  size: 105, 51
  orig: 198, 85
  offset: 3, 33
  index: -1
_0023_ashu0002
  rotate: false
  xy: 970, 94
  size: 64, 50
  orig: 198, 85
  offset: 4, 34
  index: -1
_0024_ashu0001
  rotate: false
  xy: 525, 17
  size: 47, 47
  orig: 198, 85
  offset: 5, 35
  index: -1
