
mctaixiu.png
size: 1085,304
format: RGBA8888
filter: Linear,Linear
repeat: none
Tài
  rotate: false
  xy: 99, 19
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
Xỉu
  rotate: false
  xy: 2, 16
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
bgtaiziu
  rotate: true
  xy: 2, 87
  size: 215, 197
  orig: 215, 197
  offset: 0, 0
  index: -1
xx 1 quay.0001
  rotate: false
  xy: 647, 154
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
xx 1 quay.0002
  rotate: false
  xy: 797, 154
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
xx 1 quay.0003
  rotate: true
  xy: 201, 147
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
xx 1 quay.0004
  rotate: false
  xy: 201, 3
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
xx 1 quay.0005
  rotate: false
  xy: 639, 6
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
xx 1 quay.0006
  rotate: true
  xy: 498, 149
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
xx 1 quay.0007
  rotate: true
  xy: 350, 148
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
xx 1 quay.0008
  rotate: true
  xy: 946, 168
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
xx 1 quay.0009
  rotate: true
  xy: 343, 4
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
xx 1 quay.0010
  rotate: false
  xy: 483, 2
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
xx 1 quay.0011
  rotate: true
  xy: 926, 4
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
xx 1 quay.0012
  rotate: false
  xy: 776, 4
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
