
micaicap.png
size: 1197,1194
format: RGBA8888
filter: Linear,Linear
repeat: none
Huyền thoại
  rotate: true
  xy: 1091, 270
  size: 173, 47
  orig: 173, 47
  offset: 0, 0
  index: -1
_0000_khoi0050
  rotate: true
  xy: 2, 28
  size: 344, 230
  orig: 379, 254
  offset: 35, 8
  index: -1
_0002_khoi0048
  rotate: false
  xy: 228, 954
  size: 352, 238
  orig: 379, 254
  offset: 24, 3
  index: -1
_0004_khoi0046
  rotate: false
  xy: 582, 954
  size: 337, 238
  orig: 379, 254
  offset: 33, 3
  index: -1
_0006_khoi0044
  rotate: false
  xy: 558, 711
  size: 324, 241
  orig: 379, 254
  offset: 40, 1
  index: -1
_0008_khoi0042
  rotate: false
  xy: 546, 468
  size: 319, 241
  orig: 379, 254
  offset: 39, 1
  index: -1
_0010_khoi0040
  rotate: false
  xy: 220, 475
  size: 324, 239
  orig: 379, 254
  offset: 29, 2
  index: -1
_0012_khoi0038
  rotate: false
  xy: 228, 716
  size: 328, 236
  orig: 379, 254
  offset: 19, 3
  index: -1
_0014_khoi0036
  rotate: true
  xy: 921, 886
  size: 306, 248
  orig: 379, 254
  offset: 35, 6
  index: -1
_0016_khoi0034
  rotate: false
  xy: 234, 231
  size: 310, 242
  orig: 379, 254
  offset: 23, 10
  index: -1
_0018_khoi0032
  rotate: false
  xy: 546, 231
  size: 290, 235
  orig: 379, 254
  offset: 36, 15
  index: -1
_0020_khoi0030
  rotate: false
  xy: 529, 2
  size: 291, 227
  orig: 379, 254
  offset: 27, 20
  index: -1
_0022_khoi0028
  rotate: false
  xy: 234, 8
  size: 293, 221
  orig: 379, 254
  offset: 17, 23
  index: -1
_0024_khoi0026
  rotate: false
  xy: 884, 664
  size: 264, 220
  orig: 379, 254
  offset: 38, 22
  index: -1
_0026_khoi0024
  rotate: false
  xy: 867, 445
  size: 264, 217
  orig: 379, 254
  offset: 29, 22
  index: -1
_0028_khoi0022
  rotate: false
  xy: 838, 229
  size: 251, 214
  orig: 379, 254
  offset: 34, 22
  index: -1
_0030_khoi0020
  rotate: false
  xy: 822, 23
  size: 249, 204
  orig: 379, 254
  offset: 27, 22
  index: -1
bggame
  rotate: false
  xy: 2, 783
  size: 224, 409
  orig: 224, 409
  offset: 0, 0
  index: -1
bigWinScarab
  rotate: false
  xy: 2, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bigWinScarab copy
  rotate: false
  xy: 1150, 838
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
gai
  rotate: false
  xy: 2, 374
  size: 216, 407
  orig: 216, 407
  offset: 0, 0
  index: -1
nenden
  rotate: true
  xy: 1073, 11
  size: 216, 110
  orig: 216, 110
  offset: 0, 0
  index: -1

micaicap2.png
size: 1076,246
format: RGBA8888
filter: Linear,Linear
repeat: none
_0032_khoi0018
  rotate: true
  xy: 2, 2
  size: 242, 193
  orig: 379, 254
  offset: 24, 22
  index: -1
_0034_khoi0016
  rotate: true
  xy: 197, 16
  size: 228, 175
  orig: 379, 254
  offset: 26, 29
  index: -1
_0036_khoi0014
  rotate: true
  xy: 551, 24
  size: 220, 160
  orig: 379, 254
  offset: 19, 38
  index: -1
_0038_khoi0012
  rotate: true
  xy: 713, 29
  size: 215, 147
  orig: 379, 254
  offset: 10, 47
  index: -1
_0040_khoi0010
  rotate: false
  xy: 862, 101
  size: 212, 143
  orig: 379, 254
  offset: 0, 48
  index: -1
aicap
  rotate: false
  xy: 862, 24
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
lua
  rotate: true
  xy: 374, 28
  size: 216, 175
  orig: 216, 175
  offset: 0, 0
  index: -1
