
coinanline.png
size: 1058,533
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_linean0018
  rotate: false
  xy: 2, 323
  size: 372, 102
  orig: 381, 114
  offset: 7, 8
  index: -1
_0001_linean0017
  rotate: false
  xy: 2, 427
  size: 377, 104
  orig: 381, 114
  offset: 4, 5
  index: -1
_0002_linean0016
  rotate: false
  xy: 381, 430
  size: 353, 101
  orig: 381, 114
  offset: 0, 6
  index: -1
_0003_linean0015
  rotate: false
  xy: 736, 434
  size: 320, 97
  orig: 381, 114
  offset: 0, 8
  index: -1
_0004_linean0014
  rotate: true
  xy: 660, 136
  size: 292, 94
  orig: 381, 114
  offset: 1, 10
  index: -1
_0005_linean0013
  rotate: false
  xy: 756, 228
  size: 276, 90
  orig: 381, 114
  offset: 1, 12
  index: -1
_0006_linean0012
  rotate: false
  xy: 756, 143
  size: 252, 83
  orig: 381, 114
  offset: 2, 16
  index: -1
_0007_linean0011
  rotate: false
  xy: 756, 66
  size: 236, 75
  orig: 381, 114
  offset: 2, 18
  index: -1
_0008_linean0010
  rotate: false
  xy: 430, 51
  size: 198, 69
  orig: 381, 114
  offset: 3, 25
  index: -1
_0009_linean0009
  rotate: false
  xy: 684, 3
  size: 163, 61
  orig: 381, 114
  offset: 5, 30
  index: -1
_0010_linean0008
  rotate: false
  xy: 849, 6
  size: 150, 58
  orig: 381, 114
  offset: 5, 27
  index: -1
_0011_linean0007
  rotate: false
  xy: 630, 80
  size: 119, 54
  orig: 381, 114
  offset: 5, 26
  index: -1
_0012_linean0006
  rotate: false
  xy: 430, 11
  size: 105, 38
  orig: 381, 114
  offset: 11, 30
  index: -1
_0013_linean0005
  rotate: false
  xy: 537, 17
  size: 64, 32
  orig: 381, 114
  offset: 15, 32
  index: -1
_0014_linean0004
  rotate: false
  xy: 630, 46
  size: 52, 32
  orig: 381, 114
  offset: 12, 34
  index: -1
_0015_linean0003
  rotate: true
  xy: 1010, 197
  size: 29, 22
  orig: 381, 114
  offset: 16, 39
  index: -1
_0016_linean0002
  rotate: true
  xy: 684, 66
  size: 12, 11
  orig: 381, 114
  offset: 23, 46
  index: -1
_0017_linean0025
  rotate: true
  xy: 546, 143
  size: 285, 112
  orig: 381, 114
  offset: 2, 0
  index: -1
_0018_linean0024
  rotate: false
  xy: 756, 320
  size: 285, 112
  orig: 381, 114
  offset: 4, 0
  index: -1
_0019_linean0023
  rotate: true
  xy: 217, 10
  size: 311, 111
  orig: 381, 114
  offset: 7, 0
  index: -1
_0020_linean0022
  rotate: true
  xy: 430, 122
  size: 306, 114
  orig: 381, 114
  offset: 6, 0
  index: -1
_0021_linean0021
  rotate: true
  xy: 105, 4
  size: 317, 110
  orig: 381, 114
  offset: 4, 1
  index: -1
_0022_linean0020
  rotate: true
  xy: 2, 2
  size: 319, 101
  orig: 381, 114
  offset: 5, 5
  index: -1
_0023_linean0019
  rotate: true
  xy: 330, 10
  size: 311, 98
  orig: 381, 114
  offset: 6, 10
  index: -1
